<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>VisualCron.JobClass</Name>
			<ViewSelectedBy>
				<TypeName>VisualCron.JobClass</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Enabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NextRun</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastRun</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
