<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>VisualCron.SecUserClass</Name>
			<ViewSelectedBy>
				<TypeName>VisualCron.SecUserClass</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PSName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PSUsername</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PSEmail</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsAdUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsADGroup</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
